${AnsiColor.BRIGHT_GREEN}

██╗ ██████╗ ███████╗████████╗     █████╗ ██████╗ ████████╗    ██████╗  ██████╗  ██████╗
██║██╔════╝ ██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝    ██╔══██╗██╔═══██╗██╔════╝
██║██║  ███╗█████╗     ██║       ███████║██████╔╝   ██║       ██████╔╝██║   ██║██║
██║██║   ██║██╔══╝     ██║       ██╔══██║██╔═══╝    ██║       ██╔═══╝ ██║   ██║██║
██║╚██████╔╝███████╗   ██║       ██║  ██║██║        ██║       ██║     ╚██████╔╝╚██████╗
╚═╝ ╚═════╝ ╚══════╝   ╚═╝       ╚═╝  ╚═╝╚═╝        ╚═╝       ╚═╝      ╚═════╝  ╚═════╝


#   __        ___     __       ___   ______
#  |__)\ /   |__ |\ |/ _`||\ ||__     ||__  /\ |\/|
#  |__) |    |___| \|\__>|| \||___    ||___/~~\|  |
#

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}